<!DOCTYPE html>
<html lang="es">
<head>
	<title>DevOps</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/superslides.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<main>
		<div id="slides">
			<ul class="slides-container">
				<!--- -------------------------Slider 1------------------------ -->
				<li>
					<img class="test" src="img/img_2.jpg" alt="">
					<div class="container">
						<div class="description">
							<h2 class="description__title">¿Qué es DevOps?</h2>
							<p class="description__text">Estrategia organizacional de TI donde se hace énfasis en la comunicación, colaboración e integración entre las áreas responsables de desarrollar software (programadores, tésters y personal de control de calidad) y las áreas responsables de operar la infraestructura (que representa a los expertos que ponen software en producción incluidos los administradores de sistemas, administradores de bases de datos y técnico de redes).</p>
						</div>
					</div>
				</li>

				<li>
					<div class="container">
						<img class="test" src="img/img_1.jpg" alt="">
							<div class="mensajes" style="color: white">
								<h3>Analicemos un caso mediante un Diagrama de Procesos</h3>
							</div>
					</div>
				</li>

				<li>
					<img class="test" src="img/img_7.jpg" alt="">
					<div class="container">
						<img src="img/cliente.png" class="roles">
						<div class="description">
							<h2 class="description__title">Caso</h2>
							<p class="description__text">El coordinador de una prestigiosa universidad tiene a su cargo la coordinación del posgrado pero para la administración del mismo lo hace manualmente por lo que necesita automatizar todo su proceso de negocio para que el personal académico pueda ocupar su tiempo en otras actividades como la investigación y la docencia. El coordinador quiere reducir el tiempo de entrega del producto para incluir el feedback por parte de los interesados (profesores, alumnos, ponentes, asistente de posgrado...) y empezar a utilizar cuanto antes el sistema. No quiere que pasen meses para ver su software funcionando.</p>
						</div>
					</div>
				</li>

				<li>
					<img class="test" src="img/team_4.jpg" alt="">
					<div class="container">
						<img src="img/ernesto.png" class="roles">
						<div class="description">
							<h2 class="description__title">Solución</h2>
							<p class="description__text">Ernesto García Maldonado, estudiante de Ingeniería en Tecnologías Computacionales, tiene una solución innovadora. Ha platicado al coordinador sobre DevOps y le ha diseñado un diagrama de procesos BPM (Business Process Management) para poder acelerar el proceso de entrega de las funcionalidades que pida el coordinador...¡El coordinador ha quedado sorprendido! Pero...¿de qué trata esto?</p>
						</div>
					</div>
				</li>

				<li style="background-color: #F0F8FF">
					<div class="container" >
						<div class="mensajes">
							<h3>Veamos el diagrama que ha diseñado Ernesto</h3>
						</div>
					</div>
				</li>

				<li>
					<div class="container">
						<img class="diagrama" src="img/diagramabpm.png">
						<iframe class="diagrama" src="img/diagramabpm.png"></iframe>
					</div>
				</li>

				<li>
					<img class="test" src="img/office_1.jpg" alt="">
					<div class="container">
						<div class="description_2">
							<h3>¿Se asemeja a un diagrama de flujo? ¿Cierto? Pues un diagrama de procesos, como el anterior, consiste en un conjunto de actividades que se llevan a cabo en coordinación con el entorno organizacional en donde las personas y sistemas deben realizarlo de forma ordenada para lograr un objetivo de negocio.</h3>
						</div>
					</div>
				</li>

				<li>
					<img class="test" src="img/team_3.jpg" alt="">
					<div class="container">
						<div class="description_2">
							<h3>Además hay roles. Un rol puede representar a un área funcional, un cargo o una persona. Cada rol tiene asociada un conjunto de actividades.</h3>
						</div>
					</div>
				</li>

				<li>
					<div class="container">
						<section class="rolesDevOps">
							<h3 class="section__titulo">En DevOps encontramos los siguientes roles.</h3>
							<div class="rolesDevOps__columna">
								<img class="rolesDevOps__image" src="img/productowner.png">
								<div class="rolesDevOps__descripcion">
									<h3 class="rolesDevOps__titulo">Product Owner</h3>
									<div class="rolesDevOps__txt">Es la voz interna del negocio que define el conjunto de funcionalidades que tendrá el software.</div>
								</div>
							</div>
							<div class="rolesDevOps__columna">
								<img class="rolesDevOps__image" src="img/scrummaster.png">
								<div class="rolesDevOps__descripcion">
									<h3 class="rolesDevOps__titulo">Scrum Master</h3>
									<div class="rolesDevOps__txt">Es el que guía al equipo de desarrollo a seguir el desarrollo ágil Scrum y al Product Owner en la definición de las Historias de Usuario.</div>
								</div>
							</div>
							<div class="rolesDevOps__columna">
								<img class="rolesDevOps__image" src="img/desarrolladores.png">
								<div class="rolesDevOps__descripcion">
									<h3 class="rolesDevOps__titulo">Equipo de Desarrollo</h3>
									<div class="rolesDevOps__txt">Es el equipo responsable de desarrollar la funcionalidad de la aplicación.</div>
								</div>
							</div>
							<div class="rolesDevOps__columna">
								<img class="rolesDevOps__image" src="img/calidad.png">
								<div class="rolesDevOps__descripcion">
									<h3 class="rolesDevOps__titulo">Control de Calidad</h3>
									<div class="rolesDevOps__txt">Es el equipo responsable de garantizar que el software pase todas las pruebas, asegura que el funcionamiento del producto es el esperado</div>
								</div>
							</div>
							<div class="rolesDevOps__columna">
								<img class="rolesDevOps__image" src="img/infraestructura.png">
								<div class="rolesDevOps__descripcion">
									<h3 class="rolesDevOps__titulo">Infraestructura</h3>
									<div class="rolesDevOps__txt">Equipo responsable de mantener el entorno de producción y ayuda a garantizar que se cumplan los niveles de servicio requeridos.</div>
								</div>
							</div>
							<div class="rolesDevOps__columna">
								<img class="rolesDevOps__image" src="img/automatizacion.png">
								<div class="rolesDevOps__descripcion">
									<h3 class="rolesDevOps__titulo">Ingenierio de Automatización</h3>
									<div class="rolesDevOps__txt">Equipo responsable de poner las herramientas de automatización, configurarlas, mantenerlas y garantizar que no exista cuellos de botella entre estas herramientas.</div>
								</div>
							</div>
						</section>
					</div>
				</li>

				<li>
					<img class="test" src="img/office_1.jpg" alt="">
					<div class="container">
						<div class="mensajes">
							<h3>Ahora vamos a ver las actividades involucradas del diagrama de procesos para comprender DevOps.</h3>
						</div>
					</div>
				</li>

				<li style="background:#4682B4">
					<div class="container">
						<div class="informacion-wrap">
							<div class="tabs_image">
								<h3>Responsable: Product Owner</h3>
								<img src="img/productowner.png">
							</div>
							<div class="tabs_wrap">
								<div class="tabs__titulo">
									<span class="fa fa-tasks"></span>
									<span class="tab-text">Actividad: Planear el Proyecto</span>
								</div>
								<div class="tabs__contenido">
									<b>Involucrados: </b> Scrum Master, Equipo de Desarrollo y Stakeholders.<br><br>
									<b>Descripción: </b>Como primera actividad se realiza la planificación del proyecto. Aquí se identifica el problema a resolver, la misión, visión, metas y objetivos, alcances, límites, si es necesario se elabora un plan de negocio y se obtienen los primeros requerimientos del negocio<br><br>
									<b>Documento obtenido: </b>1. Planeación del Proyecto
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama de proceso</span>
								</div>
								<div class="tabs__contenido">
									Nota: La parte gris son actividades no relacionadas al rol actual
									<iframe class="actividades" src="img/diagramas/diagramabpm_1.png"></iframe>
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama del subproceso</span>
								</div>
								<div class="tabs__contenido">
									<iframe class="actividades subprocesos" src="img/diagramas/subprocesos/PlanearelProyecto.png"></iframe>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li style="background:#00FFFF">
					<div class="container">
						<div class="informacion-wrap">
							<div class="tabs_image">
								<h3>Responsable: Scrum Master</h3>
								<img src="img/scrummaster.png">
							</div>
							<div class="tabs_wrap">
								<div class="tabs__titulo">
									<span class="fa fa-tasks"></span>
									<span class="tab-text">Actividad: Determinar la estructura del equipo</span>
								</div>
								<div class="tabs__contenido">
									<b>Involucrados: </b>Scrum Master<br><br>
									<b>Descripción: </b>Ahora, es un buen momento para armar el equipo que participará en el desarrollo del proyecto. Como trabajamos con DevOps, esto requiere que se utilice una marco de trabajo ágil como Scrum para el desarrollo del proyecto. En Scrum se tienen identificados tres roles: <b>Product Owner</b>, <b>Scrum Master</b> y <b>Equipo de Desarrollo</b>. ¡Solo 3 roles! El equipo de Desarrollo es multidisciplinario, es decir, puede estar integrado de programadores, analistas, un arquitecto de software, tésters. En un Equipo Scrum debe haber solo 7 personas, más/menos 2. Con DevOps, aparte de las 7 personas que integran Scrum, debe haber más personas especializadas en control de la calidad del software, infraestructura y automatización. Por lo tanto, uniendo el enfoque ágil y DevOps obtenemos 6 roles: Product Owner, Scrum Master, Equipo de Desarrollo, Control de Calidad, Infraestructura y Automatización.
									Muy importante: Solo puede haber un Product Owner y un Scrum Master.
									Por lo tanto, un ejemplo de un buen equipo DevOps sería:
									<ul>
										<li>1 Product Owner</li>
										<li>1 Scrum Master</li>
										<li>5 personas en el Equipo de Desarrollo</li>
										<li>3 personas en Control de Calidad</li>
										<li>3 personas en Infraestructura</li>
										<li>2 personas en Automatización</li>
									</ul>
									<br><br>
									<b>Documento obtenido: </b>2. Integrantes del Equipo
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama de proceso</span>
								</div>
								<div class="tabs__contenido">
									Nota: La parte gris son actividades no relacionadas al rol actual
									<iframe class="actividades" src="img/diagramas/diagramabpm_2.png"></iframe>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li style="background:#191970">
					<div class="container">
						<div class="informacion-wrap">
							<div class="tabs_image">
								<h3>Responsable: Ingeniero de automatización</h3>
								<img src="img/automatizacion.png">
							</div>
							<div class="tabs_wrap">
								<div class="tabs__titulo">
									<span class="fa fa-tasks"></span>
									<span class="tab-text">Actividad: Instalar herramientas de terceros</span>
								</div>
								<div class="tabs__contenido">
									<b>Involucrados: </b>Ingeniero de Automatización<br><br>
									<b>Descripción:</b> Es momento de instalar todas las herramientas necesarias para poder automatizar todo el proceso de entrega de software, esto se hace a la par con otras dos actividades: "Realizar el Product Backlog inicial" y "Realizar Plan de Release". Estas herramientas se dividen en:
									<dl>
										<dt>Aprovisionamiento y configuración de ambientes</dt>
										<dd>Cualquier administrador de sistemas ha vivido la frustrante experiencia de que una aplicación falle en producción y que al preguntarle al programador responda “-En mi máquina funcionaba”. Las herramientas de aprovisionamiento y configuración ayudan a evitar estas situaciones, ya que nos permiten especificar a gran detalle los ambientes de ejecución, de tal manera que puedan ser replicados de forma automatizada y repetible por medio de scripts. A esto es lo que se refiere el concepto de “administrar la infraestructura como código”. Una herramienta de ejempo: Ansible</dd>

										<dt>Integración continua</dt>
										<dd>Práctica que consiste en generar varias veces al día una versión nueva del sistema del software que el equipo está desarrollando. Ejempo: Jenkins</dd>

										<dt>Gestión de Despliegue</dt>
										<dd>En DevOps, las liberaciones a producción son frecuentes, predecibles y confiables. Las herramientas de este tipo se dividen en dos tipos con propósitos específicos:
	
										Gestión de liberación (release management). Se enfocan en los aspectos de gestión para asegurar que un software está listo para ser liberado a producción. Destacan XebiaLabs Release, UrbanCode Release, CA Service Virtualization, Serena Release Control.

										Automatización de despliegue (deployment automation). Se enfocan en mover y activar los componentes de software requeridos a los distintos nodos de cómputo. Destacan XebiLabs Deploy, UrbanCode Deploy, CA Release Automation, Serena Deployment Automation.
										</dd>

										<dt>Soporte al flujo de trabajo</dt>
										<dd>Son herramientas que facilitan la comunicación, colaboración y calidad a lo largo del ciclo de desarrollo de software. Ejemplos de esto son herramientas de control de versiones como Git, pruebas (en sus distintas variantes), análisis de código, gestión de issues e incluso comunicación entre los miembros del equipo como Slack.
										</dd>
										<br><br>
									</dl>
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama de proceso</span>
								</div>
								<div class="tabs__contenido">
									Nota: La parte gris son actividades no relacionadas al rol actual
									<iframe class="actividades" src="img/diagramas/diagramabpm_3.png"></iframe>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li style="background:#191970">
					<div class="container">
						<div class="informacion-wrap">
							<div class="tabs_image">
								<h3>Responsable: Ingeniero de automatización</h3>
								<img src="img/automatizacion.png">
							</div>
							<div class="tabs_wrap">
								<div class="tabs__titulo">
									<span class="fa fa-tasks"></span>
									<span class="tab-text">Actividad: Configurar entorno de producción</span>
								</div>
								<div class="tabs__contenido">
									<b>Involucrados: </b>Ingeniero de Automatización<br><br>
									<b>Descripción: </b>
									Antes de que el equipo comience a trabajar es necesario configurar primero el entorno de producción. En esta actividad se instalan las librerías, máquinas virtuales, lenguajes de programación, dependencias, todo lo necesario para poder comenzar a trabajar.
									<br><br>

								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama de proceso</span>
								</div>
								<div class="tabs__contenido">
									Nota: La parte gris son actividades no relacionadas al rol actual
									<iframe class="actividades" src="img/diagramas/diagramabpm_4.png"></iframe>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li style="background:#4682B4">
					<div class="container">
						<div class="informacion-wrap">
							<div class="tabs_image">
								<h3>Responsable: Product Owner</h3>
								<img src="img/productowner.png">
							</div>
							<div class="tabs_wrap">
								<div class="tabs__titulo">
									<span class="fa fa-tasks"></span>
									<span class="tab-text">Actividad: Realizar el Product Backlog Inicial</span>
								</div>
								<div class="tabs__contenido">
									<b>Involucrados: </b>Scrum Master<br><br>
									<b>Descripción: </b>
									El Propietario del Producto (Product Owner) es el encargado de gestionar el Product Backlog, priorizarlo, realizar estimaciones, mantenerlo, actualizarlo y crear las Historias de Usuario. El trabajo sobre el Product Backlog es constante.
									<br><br>
									<b>Documento obtenido: </b>3. Product Backlog
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama de proceso</span>
								</div>
								<div class="tabs__contenido">
									Nota: La parte gris son actividades no relacionadas al rol actual
									<iframe class="actividades" src="img/diagramas/diagramabpm_5.png"></iframe>
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama del subproceso</span>
								</div>
								<div class="tabs__contenido">
									<iframe class="actividades" src="img/diagramas/subprocesos/RealizarelProductBacklog.png"></iframe>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li style="background:#4682B4">
					<div class="container">
						<div class="informacion-wrap">
							<div class="tabs_image">
								<h3>Responsable: Product Owner</h3>
								<img src="img/productowner.png">
							</div>
							<div class="tabs_wrap">
								<div class="tabs__titulo">
									<span class="fa fa-tasks"></span>
									<span class="tab-text">Actividad: Realizar el Plan de Release</span>
								</div>
								<div class="tabs__contenido">
									<b>Involucrados: </b>Scrum Master<br><br>
									<b>Descripción: </b>
										Se crea el roadmap (un mapa de ruta) de la aplicación con posibles fechas de entrega de releases (versiones), duración de los sprints, la fecha de las distintas reuniones (Reunión de Planificación del Sprint, Reunión de la Revisión del Sprint, Reunión de la Retrospectiva del Sprint).
									<br><br>
									<b>Documento obtenido: </b>4. Plan de Release
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama de proceso</span>
								</div>
								<div class="tabs__contenido">
									Nota: La parte gris son actividades no relacionadas al rol actual
									<iframe class="actividades" src="img/diagramas/diagramabpm_6.png"></iframe>
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama del subproceso</span>
								</div>
								<div class="tabs__contenido">
									<iframe class="actividades" src="img/diagramas/subprocesos/RealizarPlandeRelease.png"></iframe>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li style="background:#00FFFF">
					<div class="container">
						<div class="informacion-wrap">
							<div class="tabs_image">
								<h3>Responsable: Scrum Master</h3>
								<img src="img/scrummaster.png">
							</div>
							<div class="tabs_wrap">
								<div class="tabs__titulo">
									<span class="fa fa-tasks"></span>
									<span class="tab-text">Actividad: Sprint Planning Meeting</span>
								</div>
								<div class="tabs__contenido">
									<b>Involucrados: </b>Equipo de desarrollo, control de calidad e infraestructura<br><br>
									<b>Descripción: </b>
									Se realiza al principio de cada Sprint. Se elabora el Sprint Backlog el cual contiene las historias de usuario seleccionados del Product Backlog (Lista de Producto) y corresponde al trabajo que se va a realizar durante el Sprint.<br><br>
									<b>Documento obtenido: </b>5. Sprint Backlog y 6. Definition of Done
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama de proceso</span>
								</div>
								<div class="tabs__contenido">
									Nota: La parte gris son actividades no relacionadas al rol actual
									<iframe class="actividades" src="img/diagramas/diagramabpm_7.png"></iframe>
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama del subproceso</span>
								</div>
								<div class="tabs__contenido">
									<iframe class="actividades subprocesos" src="img/diagramas/subprocesos/SprintPlanningMeeting.png"></iframe>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li style="background:#00BFFF">
					<div class="container">
						<div class="informacion-wrap">
							<div class="tabs_image">
								<h3>Responsable: Desarrolladores</h3>
								<img src="img/desarrolladores.png">
							</div>
							<div class="tabs_wrap">
								<div class="tabs__titulo">
									<span class="fa fa-tasks"></span>
									<span class="tab-text">Actividad: Reunión Diaria</span>
								</div>
								<div class="tabs__contenido">
									<b>Descripción: </b>
									Reunión diaria de 15 minutos en donde cada integrante debe explicar ¿Qué hice ayer? ¿Qué haré hoy? ¿Veo algún impedimento para avanzar? Se actualiza el Burndown Chart y el tablero del Sprint Backlog.<br>
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama de proceso</span>
								</div>
								<div class="tabs__contenido">
									Nota: La parte gris son actividades no relacionadas al rol actual
									<iframe class="actividades" src="img/diagramas/diagramabpm_8.png"></iframe>
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama del subproceso</span>
								</div>
								<div class="tabs__contenido">
									<iframe class="actividades subprocesos" src="img/diagramas/subprocesos/ReunionDiaria.png"></iframe>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li style="background:#00BFFF">
					<div class="container">
						<div class="informacion-wrap">
							<div class="tabs_image">
								<h3>Responsable: Desarrolladores</h3>
								<img src="img/desarrolladores.png">
							</div>
							<div class="tabs_wrap">
								<div class="tabs__titulo">
									<span class="fa fa-tasks"></span>
									<span class="tab-text">Actividad: Implementar Historia de Usuario</span>
								</div>
								<div class="tabs__contenido">
									<b>Descripción: </b>
									Durante el transcurso del día del programador implementa la historia de usuario que le asignaron. Además crea las pruebas unitarias que serán utilizadas después para realizar el testing automatizado.<br>
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama de proceso</span>
								</div>
								<div class="tabs__contenido">
									Nota: La parte gris son actividades no relacionadas al rol actual
									<iframe class="actividades" src="img/diagramas/diagramabpm_9.png"></iframe>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li style="background:#00BFFF">
					<div class="container">
						<div class="informacion-wrap">
							<div class="tabs_image">
								<h3>Responsable: Desarrolladores</h3>
								<img src="img/desarrolladores.png">
							</div>
							<div class="tabs_wrap">
								<div class="tabs__titulo">
									<span class="fa fa-tasks"></span>
									<span class="tab-text">Actividad: Integrar cambios</span>
								</div>
								<div class="tabs__contenido">
									<b>Descripción: </b>
									Cuando el programador haya terminado una historia de usuario, hará commit de su rama con la implementación que ha realizado y hará merge con la rama de pruebas. Si es que hay un conflicto, lo arreglará y hará build (compilar el código fuente y generar un ejecutable) con los cambios nuevos.
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama de proceso</span>
								</div>
								<div class="tabs__contenido">
									Nota: La parte gris son actividades no relacionadas al rol actual
									<iframe class="actividades" src="img/diagramas/diagramabpm_10.png"></iframe>
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama del subproceso</span>
								</div>
								<div class="tabs__contenido">
									<iframe class="actividades subprocesos" src="img/diagramas/subprocesos/IntegrarCambios.png"></iframe>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li style="background:#1E90FF">
					<div class="container">
						<div class="informacion-wrap">
							<div class="tabs_image">
								<h3>Responsable: Control de calidad</h3>
								<img src="img/calidad.png">
							</div>
							<div class="tabs_wrap">
								<div class="tabs__titulo">
									<span class="fa fa-tasks"></span>
									<span class="tab-text">Actividad: Realizar testing de QA</span>
								</div>
								<div class="tabs__contenido">
									<b>Descripción: </b>
									Cuando el programador haya integrado sus cambios a la rama de pruebas. Los responsables de control de calidad serán los encargados de realizar todas las pruebas que sean necesarias al código. Empezando con el Smoke Test (probar que la funcionalidad más crítica del sistema funcione como las conexiones, que se lance la aplicación correctamente). Cada que el programador haga "build", el suite de pruebas deben ejecutarse tales como pruebas de regresión, análisis de código estático, pruebas unitarias, pruebas de integración, pruebas de aceptación y al final se tiene que generar un reporte. A este proceso de generar build por parte del programador y ejecutar las pruebas se le conoce como integración continua y un programa que suele usarse en estos casos es Jenkins.
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama de proceso</span>
								</div>
								<div class="tabs__contenido">
									Nota: La parte gris son actividades no relacionadas al rol actual
									<iframe class="actividades" src="img/diagramas/diagramabpm_11.png"></iframe>
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama del subproceso</span>
								</div>
								<div class="tabs__contenido">
									<iframe class="actividades subprocesos" src="img/diagramas/subprocesos/RealizarTestingdeQA.png"></iframe>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li style="background:#1E90FF">
					<div class="container">
						<div class="informacion-wrap">
							<div class="tabs_image">
								<h3>Responsable: Control de calidad</h3>
								<img src="img/calidad.png">
							</div>
							<div class="tabs_wrap">
								<div class="tabs__titulo">
									<span class="fa fa-tasks"></span>
									<span class="tab-text">Actividad: Checar el estado del testing</span>
								</div>
								<div class="tabs__contenido">
									<b>Descripción: </b>
									Se revisa el reporte generado por el servidor de integración continua y si se detecta que alguna prueba falló, se le informa al equipo de desarrollo para que el programador que haya desarrollado la funcionalidad pueda arreglarlo cuanto antes.
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama de proceso</span>
								</div>
								<div class="tabs__contenido">
									Nota: La parte gris son actividades no relacionadas al rol actual
									<iframe class="actividades" src="img/diagramas/diagramabpm_12.png"></iframe>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li style="background:#1E90FF">
					<div class="container">
						<div class="informacion-wrap">
							<div class="tabs_image">
								<h3>Responsable: Control de calidad</h3>
								<img src="img/calidad.png">
							</div>
							<div class="tabs_wrap">
								<div class="tabs__titulo">
									<span class="fa fa-tasks"></span>
									<span class="tab-text">Actividad: Desplegar nueva versión a PreProducción</span>
								</div>
								<div class="tabs__contenido">
									<b>Descripción: </b>
									Cuando haya pasado todas las pruebas de aseguramiento de la calidad (QA) se despliega la aplicación a un entorno similar al de Producción conocido como PreProducción.
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama de proceso</span>
								</div>
								<div class="tabs__contenido">
									Nota: La parte gris son actividades no relacionadas al rol actual
									<iframe class="actividades" src="img/diagramas/diagramabpm_13.png"></iframe>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li style="background:#B0E0E6">
					<div class="container">
						<div class="informacion-wrap">
							<div class="tabs_image">
								<h3>Responsable: Infraestructura</h3>
								<img src="img/infraestructura.png">
							</div>
							<div class="tabs_wrap">
								<div class="tabs__titulo">
									<span class="fa fa-tasks"></span>
									<span class="tab-text">Actividad: Realizar pruebas del sistema</span>
								</div>
								<div class="tabs__contenido">
									<b>Descripción: </b>
									Ahora se ejecutan las pruebas funcionales (comprobar que el software que se ha creado cumple con la función para la que se había pensado). Son pruebas de caja negra y pueden incluir pruebas de carga, estrés, seguridad.
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama de proceso</span>
								</div>
								<div class="tabs__contenido">
									Nota: La parte gris son actividades no relacionadas al rol actual
									<iframe class="actividades" src="img/diagramas/diagramabpm_14.png"></iframe>
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama del subproceso</span>
								</div>
								<div class="tabs__contenido">
									<iframe class="actividades subprocesos" src="img/diagramas/subprocesos/RealizarPruebasdelSistema.png"></iframe>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li style="background:#B0E0E6">
					<div class="container">
						<div class="informacion-wrap">
							<div class="tabs_image">
								<h3>Responsable: Infraestructura</h3>
								<img src="img/infraestructura.png">
							</div>
							<div class="tabs_wrap">
								<div class="tabs__titulo">
									<span class="fa fa-tasks"></span>
									<span class="tab-text">Actividad: Generar Release del Producto</span>
								</div>
								<div class="tabs__contenido">
									<b>Descripción: </b>
									Cuando se hayan realizado todos los niveles de prueba, se genera un build con una nueva versión que será lanzada a todos los usuarios. Puede ser que el despliegue al entorno de producción sea automático o que se haga de forma manual, dependiendo de cómo se haya acordado y sobre todo de la decisión del Product Owner. Si es automático, diariamente puede haber varios despliegues al entorno de producción.
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama de proceso</span>
								</div>
								<div class="tabs__contenido">
									Nota: La parte gris son actividades no relacionadas al rol actual
									<iframe class="actividades" src="img/diagramas/diagramabpm_15.png"></iframe>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li style="background:#B0E0E6">
					<div class="container">
						<div class="informacion-wrap">
							<div class="tabs_image">
								<h3>Responsable: Infraestructura</h3>
								<img src="img/infraestructura.png">
							</div>
							<div class="tabs_wrap">
								<div class="tabs__titulo">
									<span class="fa fa-tasks"></span>
									<span class="tab-text">Actividad: Desplegar a Producción</span>
								</div>
								<div class="tabs__contenido">
									<b>Descripción: </b>
									El despliegue a Producción puede ser manual o automático. Si es manual el responsable de decidir si pasa o no a producción es el Product Owner. 
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama de proceso</span>
								</div>
								<div class="tabs__contenido">
									Nota: La parte gris son actividades no relacionadas al rol actual
									<iframe class="actividades" src="img/diagramas/diagramabpm_16.png"></iframe>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li style="background:#B0E0E6">
					<div class="container">
						<div class="informacion-wrap">
							<div class="tabs_image">
								<h3>Responsable: Infraestructura</h3>
								<img src="img/infraestructura.png">
							</div>
							<div class="tabs_wrap">
								<div class="tabs__titulo">
									<span class="fa fa-tasks"></span>
									<span class="tab-text">Actividad: Monitoreo del entorno de Producción</span>
								</div>
								<div class="tabs__contenido">
									<b>Descripción: </b>
									Esta actividad consiste en revisar que el entorno de producción esté funcionando correctamente, obtener métricas clave, cachar excepciones con herramientas previamente instaladas.
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama de proceso</span>
								</div>
								<div class="tabs__contenido">
									Nota: La parte gris son actividades no relacionadas al rol actual
									<iframe class="actividades" src="img/diagramas/diagramabpm_17.png"></iframe>
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama del subproceso</span>
								</div>
								<div class="tabs__contenido">
									<iframe class="actividades subprocesos" src="img/diagramas/subprocesos/MonitoreodelentornodeProduccion.png"></iframe>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li style="background:#B0E0E6">
					<div class="container">
						<div class="informacion-wrap">
							<div class="tabs_image">
								<h3>Responsable: Infraestructura</h3>
								<img src="img/infraestructura.png">
							</div>
							<div class="tabs_wrap">
								<div class="tabs__titulo">
									<span class="fa fa-tasks"></span>
									<span class="tab-text">Actividad: Detectar y solucionar problemas en Producción</span>
								</div>
								<div class="tabs__contenido">
									<b>Descripción: </b>
									Esta actividad consiste en solucionar problemas que pudieran producirse en en el entorno de producción.
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama de proceso</span>
								</div>
								<div class="tabs__contenido">
									Nota: La parte gris son actividades no relacionadas al rol actual
									<iframe class="actividades" src="img/diagramas/diagramabpm_18.png"></iframe>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li style="background:#B0E0E6">
					<div class="container">
						<div class="informacion-wrap">
							<div class="tabs_image">
								<h3>Responsable: Infraestructura</h3>
								<img src="img/infraestructura.png">
							</div>
							<div class="tabs_wrap">
								<div class="tabs__titulo">
									<span class="fa fa-tasks"></span>
									<span class="tab-text">Actividad: Feedback de Operaciones</span>
								</div>
								<div class="tabs__contenido">
									<b>Descripción: </b>
									Esta actividad consiste en enviar comentarios al equipo de desarrollo sobre la puesta en marcha de la funcionalidades, cómo se comporta el sistema y estado del mismo.
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama de proceso</span>
								</div>
								<div class="tabs__contenido">
									Nota: La parte gris son actividades no relacionadas al rol actual
									<iframe class="actividades" src="img/diagramas/diagramabpm_19.png"></iframe>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li style="background:#4682B4">
					<div class="container">
						<div class="informacion-wrap">
							<div class="tabs_image">
								<h3>Responsable: Product Owner</h3>
								<img src="img/productowner.png">
							</div>
							<div class="tabs_wrap">
								<div class="tabs__titulo">
									<span class="fa fa-tasks"></span>
									<span class="tab-text">Actividad: Trabajar sobre el Product Backlog</span>
								</div>
								<div class="tabs__contenido">
									<b>Descripción: </b>
									Durante el desarrollo de un Sprint, el Product Owner se encargará de ir agregando historias de usuario al Product Backlog o defectos a arreglar del sistema actual y que serán comentadas durante el Sprint Review. El trabajo sobre el Product Backog es constante.
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama de proceso</span>
								</div>
								<div class="tabs__contenido">
									Nota: La parte gris son actividades no relacionadas al rol actual
									<iframe class="actividades" src="img/diagramas/diagramabpm_20.png"></iframe>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li style="background:#4682B4">
					<div class="container">
						<div class="informacion-wrap">
							<div class="tabs_image">
								<h3>Responsable: Product Owner</h3>
								<img src="img/productowner.png">
							</div>
							<div class="tabs_wrap">
								<div class="tabs__titulo">
									<span class="fa fa-tasks"></span>
									<span class="tab-text">Actividad: Hacer Revisión del Sprint</span>
								</div>
								<div class="tabs__contenido">
									<b>Involucrados: </b>Scrum Master, Equipo de Desarrollo y algunos stakeholders<br><br>
									<b>Descripción: </b>
										Una vez finalizado el Sprint en esta actividad se inspecciona el producto actual. Se aceptan las historias de usuario terminadas y se actualiza el Product Backlog. Puede ser que se actualice el Plan de Release.
									<br>
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama de proceso</span>
								</div>
								<div class="tabs__contenido">
									Nota: La parte gris son actividades no relacionadas al rol actual
									<iframe class="actividades" src="img/diagramas/diagramabpm_21.png"></iframe>
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama del subproceso</span>
								</div>
								<div class="tabs__contenido">
									<iframe class="actividades subprocesos" src="img/diagramas/subprocesos/HacerRevisiondelSprint.png"></iframe>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li style="background:#00FFFF">
					<div class="container">
						<div class="informacion-wrap">
							<div class="tabs_image">
								<h3>Responsable: Scrum Master</h3>
								<img src="img/scrummaster.png">
							</div>
							<div class="tabs_wrap">
								<div class="tabs__titulo">
									<span class="fa fa-tasks"></span>
									<span class="tab-text">Actividad: Hacer Retroalimentación del Sprint</span>
								</div>
								<div class="tabs__contenido">
									<b>Involucrados: </b>Equipo de Desarrollo<br><br>
									<b>Descripción: </b>
									En esta actividad el equipo de desarrollo habla de lo bueno y malo que se hizo durante el Sprint y se realiza un plan de mejoras para las próximas iteraciones.
									<br>
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama de proceso</span>
								</div>
								<div class="tabs__contenido">
									Nota: La parte gris son actividades no relacionadas al rol actual
									<iframe class="actividades" src="img/diagramas/diagramabpm_22.png"></iframe>
								</div>
								<div class="tabs__titulo">
									<span class="fa fa-map-o"></span>
									<span class="tab-text">Diagrama del subproceso</span>
								</div>
								<div class="tabs__contenido">
									<iframe class="actividades subprocesos" src="img/diagramas/subprocesos/HacerRetroalimentaciondelSprint.png"></iframe>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="container">
						<img class="test" src="img/img_8.jpg" alt="">
							<div class="description">
								<p class="description__text">Hemos finalizado con la revisión del diagrama de Procesos sobre DevOps. Esto es DevOps, entregar valor al cliente (funcionalidades) lo más rápido posible. Sin temor a que falle algo. Todo mediante la automatización de tareas. DevOps es una estrategia organizacional de TI donde se hace énfasis en la comunicación, colaboración e integración entre las áreas responsables de desarrollar software (programadores, tésters y personal de control de calidad) y las áreas responsables de operar la infraestructura (que representa a los expertos que ponen software en producción incluidos los administradores de sistemas, administradores de bases de datos y técnico de redes).</p>
							</div>
					</div>
				</li>

				<li>
					<div class="container">
						<img class="test" src="img/img_7.jpg" alt="">
							<a href="index.html" class="boton__regreso">Inicio</a>
					</div>
				</li>
		
			</ul>
			<nav class="slides-navigation">
			    <a href="#" class="next">&#62;</a>
			    <a href="#" class="prev">&#60;</a>
			</nav>
		</div>
	</main>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
</body>
</html>