<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Inicio</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="css/estilos.css">
		<link rel="stylesheet" href="css/font.css">
	</head>
	<body>
		
		<div class="banner">
			<header class="header">
				<div class="contenedor">
					<h2 class="banner__titulo">DevOps</h2>
					<p class="banner__txt">Mejorando la forma en que una empresa entrega valor a sus clientes</p>
					<a href="devops.html">Comenzar</a>
				</div>
			</header>
			<video src="video/Office-Day.mp4" autoplay loop muted poster="img/team_2.jpg"></video>

			<div class="navbar">
				<nav class="nav" id="nav">
					<div class="contenedor">
						<ul class="menu">
							<li class="menu__item"><a class="menu__link select" href="index.html">Inicio</a></li>
							<li class="menu__item"><a class="menu__link" href="#info">¿Qué es?</a></li>
							<!-- <li class="menu__item"><a class="menu__link" href="#">Equipo DevOps</a></li> -->
							<li class="menu__item"><a class="menu__link" href="#areas">Áreas</a></li>
							<li class="menu__item"><a class="menu__link" href="#herramientas">Herramientas DevOps</a></li>
							<!-- <li class="menu__item"><a class="menu__link" href="#">Contacto</a></li> -->
						</ul>
					<div class="contenedor">
				</nav>
			</div>
		</div>

		<main class="main">
			<div class="contenedor">
				<section class="info" id="info">
					<h2 class="section__titulo">¿QUÉ ES DEVOPS?</h2>
						<p class="info__txt" style="text-align: justify;">DevOps representa un cambio en la cultura TI, centrándose en la entrega rápida de servicios TI a través de la adopción de prácticas ágiles en el contexto de un enfoque orientado a sistemas. DevOps hace énfasis en las personas (y la cultura) y busca mejorar la colaboración entre los equipos de desarrollo y operaciones. La cultura DevOps fomenta la colaboración entre los distintos partícipes (equipo de desarrollo y equipo de operaciones) a lo largo de todo el ciclo de vida de un sistema de software con el fin de entregar valor al usuario y al negocio de forma continua y consistente (maximizar la velocidad de entrega de un producto o servicio). <br><br>
						DevOps abarca actividades tales como cultura, automatización, métricas y compartir ideas, procesos y herramientas. Además, permite que las empresas aprovechen las oportunidades del mercado de forma más rápida y reduce el tiempo para incluir el feedback (retroalimentación) de los clientes.<br><br>
						Cualquier sistema que necesite entrega rápida de innovación requiere DevOps. Dicha innovación es impulsada principalmente por las tendencias tecnológicas emergentes tales como el cómputo en la nube, aplicaciones móviles, Big Data y medios sociales.</p>
				</section>

				<section class="info" id="areas">
					<h2 class="section__titulo">Áreas</h2>
					<article class="info__columna">
						<img src="img/team_1.jpg" alt="" class="info__img">
						<h2 class="info__titulo">Área 1: Extender la entrega a producción.</h2>
						<p class="info__txt">En esta área, desarrollo y operaciones colaboran para mejorar el proceso de entrega de un proyecto en producción.</p>
					</article>
					<article class="info__columna">
						<img src="img/team_1.jpg" alt="" class="info__img">
						<h2 class="info__titulo">Área 2: Extender respuesta en operaciones a desarrollo.</h2>
						<p class="info__txt">Toda la información relevante de operaciones se extiende al equipo de desarrollo.</p>
					</article>
					<article class="info__columna">
						<img src="img/team_1.jpg" alt="" class="info__img">
						<h2 class="info__titulo">Área 3: Compartir conocimiento del proyecto con operaciones.</h2>
						<p class="info__txt">Cuando el equipo de desarrollo comparte también la responsabilidad de todo lo que ocurre en el entorno de producción.</p>
					</article>
					<article class="info__columna">
						<img src="img/team_1.jpg" alt="" class="info__img">
						<h2 class="info__titulo">Área 4: Integrar conocimiento de operaciones en el proyecto.</h2>
						<p class="info__txt">Cuando Operaciones debe involucrarse desde el inicio en el proyecto.</p>
					</article>
				</section>

				<section class="herramientas" id="herramientas">
					<h2 class="section__titulo">HERRAMIENTAS DEVOPS</h2>
					<div class="herramientas__columna">
						<img src="img/team_3.jpg" alt="" class="herramientas__img">
						<div class="herramientas__descripcion">
							<h3 class="herramientas__titulo">Aprovisionamiento y configuración de ambientes</h3>
							<div class="herramientas__txt">Cualquier administrador de sistemas ha vivido la frustrante experiencia de que una aplicación falle en producción y que al preguntarle al programador responda “-En mi máquina funcionaba”. Las herramientas de aprovisionamiento y configuración ayudan a evitar estas situaciones, ya que nos permiten especificar a gran detalle los ambientes de ejecución, de tal manera que puedan ser replicados de forma automatizada y repetible por medio de scripts. A esto es lo que se refiere el concepto de “administrar la infraestructura como código”. Una herramienta de ejempo: Ansible</div>
						</div>
					</div>
					<div class="herramientas__columna">
						<img src="img/team_3.jpg" alt="" class="herramientas__img">
						<div class="herramientas__descripcion">
							<h3 class="herramientas__titulo">Integración continua</h3>
							<div class="herramientas__txt">Práctica que consiste en generar varias veces al día una versión nueva del sistema del software que el equipo está desarrollando. Ejempo: Jenkins</div>
						</div>
					</div>
					<div class="herramientas__columna">
						<img src="img/team_3.jpg" alt="" class="herramientas__img">
						<div class="herramientas__descripcion">
							<h3 class="herramientas__titulo">Gestión de Despliegue</h3>
							<div class="herramientas__txt">En DevOps, las liberaciones a producción son frecuentes, predecibles y confiables. Las herramientas de este tipo se dividen en dos tipos con propósitos específicos:
	
							<br>Gestión de liberación (release management). Se enfocan en los aspectos de gestión para asegurar que un software está listo para ser liberado a producción. Destacan XebiaLabs Release, UrbanCode Release, CA Service Virtualization, Serena Release Control.

							<br>Automatización de despliegue (deployment automation). Se enfocan en mover y activar los componentes de software requeridos a los distintos nodos de cómputo. Destacan XebiLabs Deploy, UrbanCode Deploy, CA Release Automation, Serena Deployment Automation.</div>
						</div>
					</div>
					<div class="herramientas__columna">
						<img src="img/team_3.jpg" alt="" class="herramientas__img">
						<div class="herramientas__descripcion">
							<h3 class="herramientas__titulo">Soporte al flujo de trabajo</h3>
							<div class="herramientas__txt">Son herramientas que facilitan la comunicación, colaboración y calidad a lo largo del ciclo de desarrollo de software. Ejemplos de esto son herramientas de control de versiones como Git, pruebas (en sus distintas variantes), análisis de código, gestión de issues e incluso comunicación entre los miembros del equipo como Slack.</div>
						</div>
					</div>
				</section>
			</div>
		</main>

		<footer class="footer">
			<p class="copy">&copy; 2017 Ernesto García Maldonado - Todos los derechos reservados</p>
		</footer>
	</body>
</html>